# ssm-dubbo

./: pom.xml
ssm-dubbo-api/: pom.xml
ssm-dubbo-api/src/main/java/cn/edu/cqvie/api/dto/: OrderDto.java  UserDto.java
ssm-dubbo-api/src/main/java/cn/edu/cqvie/api/service/: OrderService.java  UserService.java
ssm-dubbo-api/src/main/java/cn/edu/cqvie/api/service/stub/: UserServiceStub.java
ssm-dubbo-consumer/: pom.xml
ssm-dubbo-consumer/src/main/java/cn/edu/cqvie/: DubboConsumer8200.java
ssm-dubbo-consumer/src/main/java/cn/edu/cqvie/consumer/: DubboConsumer8200.java
ssm-dubbo-consumer/src/main/java/cn/edu/cqvie/controller/: OrderController.java
ssm-dubbo-consumer/src/main/java/cn/edu/cqvie/service/impl/: OrderServiceImpl.java
ssm-dubbo-consumer/src/main/resources/: application.yml
ssm-dubbo-provider/: pom.xml
ssm-dubbo-provider/src/main/java/cn/edu/cqvie/provider/: DubboProvider8100.java
ssm-dubbo-provider/src/main/java/cn/edu/cqvie/provider/config/: ProviderConfiguration.java
ssm-dubbo-provider/src/main/java/cn/edu/cqvie/provider/dao/: UserDao.java
ssm-dubbo-provider/src/main/java/cn/edu/cqvie/provider/domain/: User.java
ssm-dubbo-provider/src/main/java/cn/edu/cqvie/provider/service/: UserService.java
ssm-dubbo-provider/src/main/java/cn/edu/cqvie/provider/service/impl/: UserServiceImpl.java  UserServiceImplV1.java  UserServiceImplV2.java
ssm-dubbo-provider/src/main/resources/: application.yml  logback.xml
ssm-dubbo-provider/src/main/resources/spring/: dubbo-provider.properties
